<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização do Evento</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            background: #54d1da;
        }
        
        header {
            padding: 60px 20px;
            background: rgba(0, 0, 0, 0.6);
        }
        
        h1 {
            font-size: 3em;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .location-container {
            padding: 40px;
        }
        
        .address {
            font-size: 1.5em;
            margin-bottom: 20px;
            font-weight: bold;
        }
        
        .map {
            width: 100%;
            max-width: 900px;
            height: 400px;
            margin: 0 auto;
            border-radius: 15px;
            overflow: hidden;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        
        .back-button {
            margin: 20px;
        }

        .back-button a {
            display: inline-block;
            padding: 15px 30px;
            background: #dd3e16;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            transition: 0.3s;
        }

        .back-button a:hover {
            background: #e86c50;
        }

        #event-image {
            width: 100%;
            max-width: 900px;
            display: block;
            margin: 30px auto;
            border-radius: 19px;
        }
    </style>
</head>
<body>
     <header>
        <h1>Localização do Evento</h1>
    </header>
    
    <div class="location-container">
        <div class="address">R. Eduardo Pinto da Rocha, 5913 - Umbará, Curitiba - PR</div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.676971827059!2d-49.2975203!3d-25.583190799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce64db1e4b3bb%3A0x9d78c3053a9ce7b6!2sR.%20Eduardo%20Pinto%20da%20Rocha%2C%205913%20-%20Umbar%C3%A1%2C%20Curitiba%20-%20PR%2C%2081955-230!5e0!3m2!1spt-BR!2sbr!4v1691591234567" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    
    <div class="back-button">
        <a href="index.html">Voltar para o Início</a>
    </div>
</body>
</html>
